Client/mobiBooking.ClientApp/mobiBooking.Forms/mobiBooking.Forms/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobiBooking.Forms.Views.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mobiBooking.Forms.Models"
    xmlns:views="clr-namespace:mobiBooking.Forms.Views"
    Title="menu">
    <Grid>
        <ListView x:Name="listView"
            x:FieldModifier="public"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Dashboard" TargetType="{x:Type views:DashboardPage}"/>
                    <local:MasterPageItem Title="Zarezerwuj salę" TargetType="{x:Type views:BookPage}"/>
                    <local:MasterPageItem Title="Lista sal/rezerwacji" TargetType="{x:Type views:DashboardPage}"/>
                    <local:MasterPageItem Title="Dodaj salę" TargetType="{x:Type views:AddRoomPage}"/>
                    <local:MasterPageItem Title="Dodaj użytkownika" TargetType="{x:Type views:AddUsersPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="16,8,16,8"
                            Padding="12"
                            CornerRadius="0">

                            <Label Text="{Binding Title}" VerticalTextAlignment="Center"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Frame BackgroundColor="White" CornerRadius="0">
                    <Image Source="mobitouch.png"/>
                </Frame>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout Margin="16,8,16,8" Spacing="16">
                    <Frame
                        Padding="12"
                        BackgroundColor="#00b7ce"
                        CornerRadius="0">

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Image HeightRequest="25" Source="personIcon.png"/>
                            <Label x:Name="UserNameText"
                                TextColor="White"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Button
                        BackgroundColor="#00b7ce"
                        Clicked="LogOut_Clicked"
                        CornerRadius="0"
                        Text="Wyloguj"
                        TextColor="White"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </Grid>
</ContentPage>