Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/AddRoomPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.AddRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Content>
        <ScrollViewer>
            <Grid>
                <StackPanel
                    MaxWidth="400"
                    Padding="0,12,22,12"
                    Spacing="12">
                    <TextBox x:Name="roomname" Header="Nazwa sali"/>

                    <TextBox x:Name="localization" Header="Lokalizacja"/>

                    <ComboBox x:Name="availability"
                        HorizontalAlignment="Stretch"
                        Header="Dostępność">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox x:Name="numberofpeople"
                        extensions:TextBoxRegex.ValidationType="Number"
                        Header="Liczba osób"/>

                    <Button x:Name="SubmitButton"
                        HorizontalAlignment="Right"
                        Click="Add_Click"
                        Content="Dodaj salę"
                        Style="{StaticResource ButtonRevealStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Page.Content>
</Page>