Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/AddRoomPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.AddRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Content>
        <ScrollViewer>
            <Grid>
                <StackPanel Spacing="12" Padding="0,12,22,12" MaxWidth="400">
                    <TextBox x:Name="roomname" Header="Nazwa sali"/>

                    <TextBox x:Name="localization" Header="Lokalizacja"/>

                    <ComboBox x:Name="availability" Header="Dostępność" HorizontalAlignment="Stretch">
                        <x:String>08.00-16.00</x:String>
                        <x:String>07.00-18.00</x:String>
                        <x:String>07.00-20.00</x:String>
                    </ComboBox>

                    <TextBox x:Name="numberofpeople" extensions:TextBoxRegex.ValidationType="Number" Header="Liczba osób"/>

                    <Grid>
                        <CheckBox x:Name="activity" Content="Aktywny"/>

                        <Button x:Name="SubmitButton" 
                        Content="Dodaj salę" 
                        HorizontalAlignment="Right" 
                        Click="Add_Click"
                        Style="{StaticResource ButtonRevealStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Page.Content>
</Page>