Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/AddUsersPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.AddUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Content>
        <ScrollViewer>
            <Grid>
                <StackPanel Spacing="12" Padding="0,12,22,12" MaxWidth="400">
                    <TextBox x:Name="username" Header="Nazwa uzytkownika*"/>

                    <TextBox x:Name="email" Header="E-mail*" extensions:TextBoxRegex.ValidationType="Email"/>

                    <PasswordBox x:Name="password" Header="Hasło*"/>

                    <PasswordBox x:Name="passwordconfirm" Header="Powtórz hasło*" />

                    <TextBox x:Name="name" Header="Imię"/>

                    <TextBox x:Name="surname" Header="Nazwisko"/>

                    <ComboBox x:Name="usertype" Header="Uprawnienia" HorizontalAlignment="Stretch">
                        <x:String>User</x:String>
                        <x:String>Administrator</x:String>
                    </ComboBox>

                    <Button x:Name="SubmitButton"
                    Content="Dodaj użytkownika" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource ButtonRevealStyle}" 
                    Click="Add_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Page.Content>
</Page>