Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/BookPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d" NavigationCacheMode="Required" Loaded="Page_Loaded">

    <Page.Content>
        <ScrollViewer>
            <Grid>
                <StackPanel Spacing="12" Padding="0,12,22,12" MaxWidth="400">
                    <TimePicker x:Name="TimeFrom" Header="Rezerwuje od*" HorizontalAlignment="Stretch"/>
                    <CalendarDatePicker  x:Name="DateFrom" HorizontalAlignment="Stretch"/>

                    <TimePicker x:Name="TimeTo" Header="Rezerwuje do*" HorizontalAlignment="Stretch"/>
                    <CalendarDatePicker  x:Name="DateTo" HorizontalAlignment="Stretch"/>

                    <TextBox x:Name="RoomCap" Header="Pojemność sali" extensions:TextBoxRegex.ValidationType="Number" LostFocus="RoomCap_LostFocus"/>

                    <TextBlock Text="Potrzebuje z wyposażeniem:" Margin="0,0,0,-7"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Flipchart" Content="Flipchart" Click="Flipchart_Click"/>
                        <CheckBox x:Name="SoundSystem" Content="System nagłaśniający" Click="SoundSystem_Click"/>
                    </StackPanel>

                    <ComboBox x:Name="RoomList" Header="Wybierz salę*" PlaceholderText="Wybierz" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox x:Name="Title" Header="Tytuł spotkania*"/>

                    <ComboBox x:Name="Status" Header="Status*" HorizontalAlignment="Stretch">
                        <x:String>Wolna</x:String>
                        <x:String>Zajęta</x:String>
                    </ComboBox>

                    <CheckBox x:Name="IsCyclic" Content="Rezerwacja cykliczna" Click="IsCyclic_Click"/>

                    <ComboBox x:Name="Intervals" Header="Ustaw interwał rezerwacji cyklicznej" HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Wybierz uczestników*"/>

                    <ListView x:Name="UsersList" MaxHeight="220" SelectionMode="Multiple" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Surname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <CheckBox x:Name="SelectAll" Content="Zaznacz wszystkich"  Click="SelectAll_Click"/>
                        <Button x:Name="SubmitButton" Content="Rezerwuję" HorizontalAlignment="Right" Click="ReservateRoom_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Page.Content>
</Page>