Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/DashboardPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    GotFocus="Page_GotFocus"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Content>
        <Grid>
            <mtuuc:Loading
                x:Name="LoadingScreen"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                Canvas.ZIndex="4"
                IsLoading="False">
                <StackPanel Style="{StaticResource BasicStackPanel}">
                    <ProgressRing
                        Width="70"
                        Height="70"
                        IsActive="True" />
                    <TextBlock TextAlignment="Center">
                        <Run Text="Pracujemy nad tym." />
                        <LineBreak />
                        <Run Text="( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ" />
                    </TextBlock>
                </StackPanel>
            </mtuuc:Loading>

            <GridView HorizontalAlignment="Center" SelectionMode="None">
                <Grid
                    Width="300"
                    Height="170"
                    Margin="10"
                    Padding="12"
                    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Moje spotkania" />

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="ten tydzień" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0.00h" />

                        <TextBlock Text="poprzedni tydzień" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0.00h" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="ten miesiąc" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0.00h" />

                        <TextBlock Text="poprzedni miesiąc" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0.00h" />
                    </StackPanel>
                </Grid>

                <Grid
                    Width="300"
                    Height="170"
                    Padding="12"
                    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Spotkania na dziś" />
                    <Image
                        x:Name="MeetingsTodayImage"
                        Height="38"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />

                    <TextBlock Grid.Row="1" Text="W dniu dzisiejszym nie masz spotkań" />
                </Grid>

                <Button
                    x:Name="BookRoomButton"
                    Width="300"
                    Height="170"
                    Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                    Click="BookRoomButton_Click"
                    Content="Zarezerwuj salę"
                    FontSize="22"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonRevealStyle}" />

                <Grid
                    Width="300"
                    Height="170"
                    Padding="12"
                    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Sale" />

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Aktualnie wolne" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="3" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Aktualnie zajęte" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0" />
                    </StackPanel>
                </Grid>

                <Grid
                    Width="300"
                    Height="170"
                    Padding="12"
                    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Ostatnio rezerwowałeś/aś" />
                    <TextBlock Grid.Row="1" Text="Jeszcze nie rezerwowałeś/aś" />
                </Grid>

                <Grid
                    Width="300"
                    Height="170"
                    Padding="12"
                    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Statystyki rezerwacji" />

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="ten tydzień" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0" />

                        <TextBlock Text="poprzedni tydzień" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="ten miesiąc" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0" />

                        <TextBlock Text="poprzedni miesiąc" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            Text="0" />
                    </StackPanel>
                </Grid>
            </GridView>
        </Grid>
    </Page.Content>
</Page>