Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/LoginPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="MOBITOUCH" 
                   FontSize="96" 
                   FontWeight="ExtraBold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,100,0,0"
                   FontFamily="Arial Black"
                   Foreground="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"/>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="20"
                    Padding="50"
                    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">

            <TextBlock Text="Zaloguj się" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <TextBox x:Name="email" extensions:TextBoxRegex.ValidationType="Email" Text="m.w@g.pl" PlaceholderText="E-mail" Width="200"/>
            <PasswordBox x:Name="password" Password="123" PlaceholderText="Hasło" Width="200" InputScope="Password"/>
            
            <Button Content="Zaloguj" HorizontalAlignment="Right" Click="SignIn_Button"/>
        </StackPanel>
    </Grid>
</Page>