Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/MainPage.xaml

<Page
    x:Class="mobiBooking.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" Loaded="Page_Loaded" GotFocus="Page_GotFocus">
    <!--   TODO: Style -->
    <Page.Content>
        <Grid>
            <Grid x:Name="DragArea" 
                  Style="{StaticResource DragAreaGrid}">

                <Image x:Name="AppLogoImage" Style="{StaticResource AppLogoImage}" Source=""/>
                <TextBlock Style="{StaticResource AppTitleText}"/>
            </Grid>

            <muxc:NavigationView x:Name="NavView"
                                 Padding="0,0,0,0"
                                 IsBackEnabled="False"
                                 SelectionChanged="NavView_SelectionChanged"
                                 Style="{StaticResource NavView}" BackRequested="NavView_BackRequested">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Tag="dashboard" Icon="Home" Content="Dashboard"/>

                    <muxc:NavigationViewItemSeparator/>
                    <muxc:NavigationViewItemHeader Content="Rezerwacja sali"/>

                    <muxc:NavigationViewItem Tag="bookroom" Icon="Permissions" Content="Zarezerwuj salę"/>
                    <muxc:NavigationViewItem Tag="list" Icon="List" Content="Lista sal/rezerwacje"/>
                    <muxc:NavigationViewItem x:Name="addroom" Tag="addroom" Icon="Add" Content="Dodaj sale"/>

                    <muxc:NavigationViewItemSeparator x:Name="usersSeparator"/>
                    <muxc:NavigationViewItemHeader x:Name="usersHeader" Content="Zarządzanie użytkownikami"/>

                    <muxc:NavigationViewItem x:Name="users" Tag="users" Icon="People" Content="Użytkownicy"/>
                    <muxc:NavigationViewItem x:Name="adduser" Tag="addusers" Icon="AddFriend" Content="Dodaj użytkownika"/>
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.PaneFooter>
                    <StackPanel>
                        <muxc:NavigationViewItem x:Name="UserText" Icon="Contact" Content="placeholder" IsEnabled="False"/>
                        <muxc:NavigationViewItem Icon="Cancel" Content="Wyloguj" Tapped="LogOut_Click"/>
                    </StackPanel>
                </muxc:NavigationView.PaneFooter>

                <muxc:NavigationView.Content>
                    <Grid>
                        <TextBlock x:Name="PageTitle" Text="Dashboard" FontSize="32" Margin="24,12,12,12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <Frame x:Name="ContentFrame" Margin="12,60,0,0"/>
                    </Grid>
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Page.Content>
</Page>