Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/MainPage.xaml

<Page
    x:Class="mobiBooking.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mobiBooking.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <!--   TODO: Style -->
    <Page.Content>
        <Grid>
            <Grid x:Name="DragArea" 
                  Style="{StaticResource DragAreaGrid}">

                <TextBlock Text="mobiBooking" 
                           VerticalAlignment="Center" 
                           Margin="12,0,0,0"/>
            </Grid>

            <muxc:NavigationView x:Name="NavView"                                 
                                 SelectionChanged="NavView_SelectionChanged"
                                 Style="{StaticResource NavView}">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Tag="dashboard" Icon="Home" Content="Dashboard"/>

                    <muxc:NavigationViewItemSeparator/>
                    <muxc:NavigationViewItemHeader x:Name="NavHeader" Visibility="Visible" Content="Rezerwacja sali"/>

                    <muxc:NavigationViewItem Tag="bookroom" Icon="Permissions" Content="Zarezerwuj salę"/>
                    <muxc:NavigationViewItem Tag="list" Icon="List" Content="Lista sal/rezerwacje"/>
                    <muxc:NavigationViewItem x:Name="addroom" Tag="addroom" Icon="Add" Content="Dodaj sale"/>

                    <muxc:NavigationViewItemSeparator/>

                    <muxc:NavigationViewItem Tag="users" Icon="People" Content="Użytkownicy"/>
                    <muxc:NavigationViewItem x:Name="adduser" Tag="addusers" Icon="AddFriend" Content="Dodaj użytkownika"/>
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.PaneFooter>
                    <StackPanel>
                        <muxc:NavigationViewItem x:Name="UserText" Icon="Contact" Content="placeholder" IsEnabled="False"/>
                        <muxc:NavigationViewItem Icon="Cancel" Content="Wyloguj" Tapped="LogOut_Click"/>
                    </StackPanel>
                </muxc:NavigationView.PaneFooter>

                <muxc:NavigationView.Content>
                    <Grid>
                        <controls:Loading x:Name="LoadingScreen" Margin="0,-34,0,0" IsLoading="False" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Canvas.ZIndex="4">
                            <StackPanel Style="{StaticResource BasicStackPanel}">
                                <ProgressRing Width="70" Height="70" IsActive="True" Foreground="White"/>
                                <TextBlock TextAlignment="Center" Foreground="White">
                                    <Run Text="Pracujemy nad tym."/>
                                    <LineBreak/>
                                    <Run Text="( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ" />
                                </TextBlock>
                            </StackPanel>
                        </controls:Loading>

                        <TextBlock x:Name="PageTitle" Text="Dashboard" FontSize="32" Margin="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <Frame x:Name="ContentFrame" Margin="12,60,0,0"/>
                    </Grid>
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Page.Content>
</Page>