Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/RoomListPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.RoomListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Content>
        <Grid Margin="24">
            <ListView x:Name="RoomList"
                Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
                SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Nazwa sali"/>
                            <TextBlock
                                Grid.Column="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Lokalizacja"/>
                            <TextBlock
                                Grid.Column="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Dostępność"/>
                            <TextBlock
                                Grid.Column="3"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Liczba osób"/>
                            <TextBlock
                                Grid.Column="4"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Opcje"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding RoomName}"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Location}"/>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Availability}"/>
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Text="{Binding NumberOfPeople}"/>

                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <AppBarButton
                                    Click="Delete_Click"
                                    Icon="Delete"
                                    IsCompact="True"
                                    Style="{StaticResource AppBarButtonRevealStyle}"
                                    ToolTipService.ToolTip="Kliknij aby usunąć"/>
                                <AppBarButton
                                    Click="Book_Click"
                                    Icon="Permissions"
                                    IsCompact="True"
                                    Style="{StaticResource AppBarButtonRevealStyle}"
                                    ToolTipService.ToolTip="Kliknij aby zarezerwować tą salę"/>
                                <AppBarButton
                                    Click="Edit_Click"
                                    Icon="Edit"
                                    IsCompact="True"
                                    Style="{StaticResource AppBarButtonRevealStyle}"
                                    ToolTipService.ToolTip="Kliknij aby edytować"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Page.Content>
</Page>
