Client/mobiBooking.ClientApp/mobiBooking.UWP/Views/UsersPage.xaml

<Page
    x:Class="mobiBooking.UWP.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required" Loaded="Page_Loaded">

    <Page.Content>
        <Grid Margin="24">
            <Button Content="Dodaj użytkownika" Background="{ThemeResource SystemAccentColor}" Style="{StaticResource ButtonRevealStyle}" Margin="0,-12,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="5" Click="AddUser_Click"/>
            <ListView x:Name="UsersList" SelectionMode="None" Margin="0,30,0,0" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Imię" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Nazwisko" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="E-mail" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Telefon komórkowy" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Typ konta" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="7" Text="Opcje" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="IDtext" Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Surname}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Email}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding Id}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="{Binding Role}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="{Binding Surname}" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="7" Orientation="Horizontal">
                                <AppBarButton Icon="Delete" Click="Delete_Click"/>
                                <AppBarButton Icon="Edit" Click="Edit_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Page.Content>
</Page>