Client/mobiBooking.ClientApp/mobiBooking.UWP/App.xaml

<Application
    x:Class="mobiBooking.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="DragAreaGrid" TargetType="Grid">
                <Setter Property="Canvas.ZIndex" Value="5"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="AppLogoImage" TargetType="Image">
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="8,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="20"/>
            </Style>

            <Style
                x:Key="AppTitleText"
                BasedOn="{StaticResource CaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="34,8"/>
                <Setter Property="Text" Value="mobiBooking"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="BasicStackPanel" TargetType="StackPanel">
                <Setter Property="Padding" Value="12"/>
                <Setter Property="Spacing" Value="12"/>
            </Style>

            <Style x:Key="NavView" TargetType="muxc:NavigationView">
                <Setter Property="CompactModeThresholdWidth" Value="0"/>
                <Setter Property="ExpandedModeThresholdWidth" Value="1100"/>
                <Setter Property="IsBackButtonVisible" Value="Collapsed"/>
                <Setter Property="IsPaneOpen" Value="True"/>
                <Setter Property="IsPaneToggleButtonVisible" Value="False"/>
                <Setter Property="IsSettingsVisible" Value="False"/>
                <Setter Property="OpenPaneLength" Value="230"/>
                <Setter Property="PaneDisplayMode" Value="Left"/>
            </Style>

            <AcrylicBrush
                x:Key="CyanAcrylicBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#00b7ce"
                TintColor="#00b7ce"
                TintOpacity="0.8"/>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <AcrylicBrush
                                x:Key="NavigationViewDefaultPaneBackground"
                                AlwaysUseFallback="True"
                                FallbackColor="{StaticResource SystemAltHighColor}"
                                Opacity="0.2"/>
                            <AcrylicBrush
                                x:Key="NavigationViewTopPaneBackground"
                                AlwaysUseFallback="True"
                                FallbackColor="{StaticResource SystemAltHighColor}"
                                Opacity="0.2"/>
                            <AcrylicBrush
                                x:Key="NavigationViewExpandedPaneBackground"
                                AlwaysUseFallback="True"
                                FallbackColor="{StaticResource SystemAltHighColor}"
                                Opacity="0.2"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!--
                                Always include a "HighContrast" dictionary when you override
                                theme resources. This empty dictionary ensures that the
                                default high contrast resources are used when the user
                                turns on high contrast mode.
                            -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>