Client/mobiBooking.ClientApp/mobiBooking.UWP/App.xaml

<Application
    x:Class="mobiBooking.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="DragAreaGrid" TargetType="Grid">
                <Setter Property="Canvas.ZIndex" Value="5"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="BasicStackPanel" TargetType="StackPanel">
                <Setter Property="Spacing" Value="12"/>
                <Setter Property="Padding" Value="12"/>
            </Style>

            <Style x:Key="NavView" TargetType="muxc:NavigationView">
                <Setter Property="IsBackButtonVisible" Value="Collapsed"/>
                <Setter Property="IsPaneToggleButtonVisible" Value="False"/>
                <Setter Property="PaneDisplayMode" Value="Left"/>
                <Setter Property="IsPaneOpen" Value="True"/>
                <Setter Property="OpenPaneLength" Value="230"/>
                <Setter Property="CompactModeThresholdWidth" Value="0"/>
                <Setter Property="ExpandedModeThresholdWidth" Value="1100"/>
                <Setter Property="Margin" Value="0,34,0,0"/>
            </Style>

            <AcrylicBrush x:Key="CyanAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          FallbackColor="#00b7ce"
                          TintColor="#00b7ce"
                          TintOpacity="0.8"/>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <LinearGradientBrush x:Key="NavigationViewDefaultPaneBackground"/>
                            <LinearGradientBrush x:Key="NavigationViewTopPaneBackground"/>
                            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>